@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Lexend+Giga:wght@100..900&family=Lexend:wght@100..900&display=swap");

:root {
	--main-blue: rgba(0, 123, 255, 0.6);
	--light-blue: rgb(140, 165, 248);
}

*,
::after,
::before,
::backdrop {
	box-sizing: border-box;
	border: 0 solid;
	margin: 0;
	padding: 0;
}

body,
html {
	background: linear-gradient(to bottom, black, #003366);
	height: 100%;
	background-attachment: fixed;
}

.gabarito,
.bodytext {
	font-family: "Gabarito", sans-serif;
	font-optical-sizing: auto;
	font-weight: 300; /*400 to 900*/
	font-style: normal;
	color: white;
}

.lexend {
	font-family: "Lexend", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400; /* 100 to 900 */
	font-style: normal;
	color: white;
}

.lexend-giga-lexgig,
.title {
	font-family: "Lexend Giga", serif;
	font-optical-sizing: auto;
	font-weight: 600; /* 100 to 900 */
	font-style: normal;
	color: white;
}

.lexend-lex,
.title2 {
	font-family: "Lexend", serif;
	font-optical-sizing: auto;
	font-weight: 700; /* 100 to 900 */
	font-style: normal;
	color: white;
}

.funnel-display-fundis {
	font-family: "Funnel Display", serif;
	font-optical-sizing: auto;
	font-weight: 300; /* 300 to 800 */
	font-style: normal;
	color: white;
}

/* Navbar styling */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #2d3546;
	padding: 5px 20px;
}

.logo a {
	display: flex;
	align-items: center;
	text-decoration: none;
}

.navbar .logo img {
	height: 40px; /* Adjust logo size */
}

.logo h4 {
	margin-left: 7px;
}

.nav-links {
	display: flex;
	flex-direction: row;
	gap: 0.8rem;
	list-style: none;
}

.nav-links li {
	align-content: center;
}

.nav-links li a {
	text-decoration: none;
	color: white;
	font-size: 1rem;
	font-weight: bold;
	padding: 8px 10px;
	border-radius: 0.7rem;
	transition: background-color 0.3s;
	line-height: 1.5rem;
	cursor: pointer;
}

.nav-links li a:hover {
	background-color: #404669b3;
}

.heading {
	padding: 15px;
	text-align: center;
	font-size: 2rem;
}

.filter-buttons {
	display: flex;
	justify-content: center;
	margin: 0 1rem;
}

.filter-btn {
	padding: 9px 14px;
	background: #333;
	color: white;
	text-decoration: none;
	border-radius: 12px;
	margin: 5px;
	font-size: 1.2rem;
	font-weight: 600;
}

.filter-btn.active {
	background: var(--main-blue); /* Highlight the active filter */
}

.search_results,
.trending,
.similar,
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center; /* Centers the cards horizontally */
	gap: 1.5rem; /* Space between cards */
	padding: 2rem; /* Optional padding */
}

h5 {
	font-size: 1.1rem;
}

/* General card container styles */
.card {
	width: calc(100% - 6%);
	height: auto;
	border-radius: 15px;
	overflow: hidden;
	position: relative;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: all 0.2s ease-in-out;
	margin: 0.5rem;
	background-color: rgba(42, 42, 42, 0.218);
}

.card-img {
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-position: center;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.card-img img,
.backdrop img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.movie-container {
	margin-bottom: 1rem; /* Adds spacing between rows */
	background-color: #353c4ae0;
	border-radius: 15px;
	max-width: 16rem;
	transition: all 0.2s ease-in-out;
}

/* Hover effect */
.movie-container:hover {
	transform: translateY(-8px); /* Moves the card up slightly */
	box-shadow: 0 0px 13px var(--main-blue); /* Blue glow */
}

.movie-container a {
	text-align: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	padding: 8px 5px;
	row-gap: 8px;
}

.movie-info {
	display: flex;
	max-width: calc(100% - 6%);
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	row-gap: 10px;
}

.movie-title {
	font-size: 1.16rem;
	width: 240px;
	font-weight: 500;
}

.movie-container:hover .movie-title {
	cursor: pointer;
	color: var(--light-blue);
}

.search-container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: max-content;
	width: 30vw;
	position: relative;
	height: 2.7rem;
}

#searchbar {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 100%;
}

#search-input {
	width: 100%;
	height: 100%;
	padding: 2px 15px;
	border-radius: 50px;
	border: 2px solid var(--main-blue);
	background-color: transparent;
	font-size: 1rem;
	color: white;
	position: relative;
	outline: none;
}

#search-input:focus {
	border-color: white;
}

#searchbar > button {
	position: absolute;
	right: 15px;
	background-color: transparent;
	aspect-ratio: 1/1;
	border: none !important;
	text-align: center;
	color: #fff;
	border-radius: 50px;
	cursor: pointer;
	font-size: 1rem;
	transition: all 0.2s ease;
	padding: 0.3rem 0.5rem;
}
#searchbar > button:hover {
	background-color: var(--main-blue);
}

.text-1rem {
	font-size: 1rem;
	line-height: 1.4;
}

.parent {
	position: relative;
	width: 100vw;
	min-height: max-content;
	margin-bottom: 2rem;
}

.parent .card {
	width: 21%;
	height: auto;
	box-shadow: none;
	background-color: transparent;
	max-height: 75%;
	margin: 0;
	padding-top: 1rem;
	display: flex;
	justify-content: center;
	align-items: start;
	height: 50%;
}

/* .info-container .card-img {
	width: 100%;
	height: 100%;
	justify-content: center;
} */

.info-container .card-img img {
	border-radius: 15px;
	width: 100%;
	/* height: 100%; */
	object-fit: cover;
	object-position: center;
}

.backdrop {
	width: 100%;
	height: 100%;
	padding: 0;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: flex-end;
	position: absolute;
	top: 0;
}

.backdrop img {
	width: 100%; /* Adjust as needed */
	-webkit-mask-image: linear-gradient(
		to right,
		rgba(0, 0, 0, 0) 45%,
		rgba(0, 0, 0, 1) 100%
	);
	mask-image: linear-gradient(
		to right,
		rgba(0, 0, 0, 0) 45%,
		rgba(0, 0, 0, 1) 100%
	);
	opacity: 0.75;
	object-fit: cover;
	object-position: top;
}

.icon {
	width: 60px;
	color: white;
}

.rating.icon i {
	color: rgb(240, 213, 59);
}
.info-container {
	display: flex;
	flex-direction: row;
	/* position: absolute;
	top: 10px; */
	z-index: 1;
	width: 100%;
	height: 94%;
	padding: 0 2rem;
	gap: 32px;
	/* margin-bottom: 1.4rem; */
	position: inherit;
}

.details {
	display: flex;
	width: 75%;
	padding: 1rem;
	flex-direction: column;
	row-gap: 10px;
	font-size: 1.2rem;
	text-shadow: #000 1px 0 4px;
	font-weight: 400;
}

.little-details {
	display: flex;
	flex-direction: row;
	column-gap: 7px;
	align-items: center;
}

.details p.title {
	font-size: 2rem;
}
.content-rating {
	width: fit-content;
	background-color: #605f5f;
	padding: 5px 10px;
	border-radius: 8px;
	font-weight: 700;
	font-size: 0.8rem;
}

.tagline {
	font-style: italic;
	font-weight: bold;
	opacity: 0.9;
}

.details-genres {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	column-gap: 7px;
	margin-left: 10px;
	overflow-x: auto;
}

.genre {
	padding: 0.4rem;
	background-color: #2e323de0;
	border-radius: 10px;
	width: fit-content;
	height: auto;
	text-align: center;
	font-size: 0.8rem;
}

.description,
.directors,
.little-details,
.cast {
	margin-bottom: 1.2rem;
}

.keywords-container {
	display: flex;
	flex-direction: row;
	column-gap: 7px;
	row-gap: 4px;
	flex-wrap: wrap;
}

.keyword {
	padding: 5px 10px;
	border: 1px solid #7586a4e3;
	border-radius: 10px;
	width: fit-content;
}

.second-section {
	width: 100vw;
	height: fit-content;
	display: flex;
	flex-direction: row;
	gap: 1rem;
	margin-bottom: 1rem;
	align-items: start;
	justify-content: space-evenly;
	padding: 0 1.3rem;
}

.about {
	/* height: 100%; */
	background-color: #0000002b;
	padding: 15px;
	border-radius: 15px;
	/* max-width: 330px; */
	max-height: 520px;
	overflow-x: auto;
	border: 2px solid #ebebeb40;
	width: 35%;
}

.about-info {
	display: flex;
	flex-direction: column;
	row-gap: 9px;
	margin-top: 12px;
}

.about-info p {
	margin-bottom: 8px;
}

.media {
	display: flex;
	flex-direction: column;
	width: 65%;
	padding: 5px;
}

.media h3 {
	padding: 0;
	margin-bottom: 1rem;
}
.video-container,
.images-container {
	width: 100%;
	white-space: nowrap; /* Prevents wrapping */
	/* padding: 10px; */
}

.video-wrapper,
.images-wrapper {
	display: flex;
	gap: 10px; /* Space between videos */
	overflow-x: auto; /* Enables horizontal scrolling */
	margin-bottom: 1.4rem;

	mask-position: right;
	mask-size: 100%;
	mask-repeat: no-repeat;
	mask-image: linear-gradient(
		to right,
		rgba(0, 0, 0, 1) 80%,
		rgba(0, 0, 0, 0) 100%
	);

	-webkit-mask-position: left;
	-webkit-mask-size: 100%;
	-webkit-mask-image: linear-gradient(
		to right,
		rgba(0, 0, 0, 1) 80%,
		rgba(0, 0, 0, 0) 100%
	);
	-webkit-mask-repeat: no-repeat;
}

.video-wrapper img {
	max-width: 250px; /* Adjust size as needed */
	height: auto;
	flex-shrink: 0; /* Prevents videos from shrinking */
	border-radius: 15px;
	cursor: pointer;
	object-fit: cover;
}

.images-wrapper img {
	height: 250px; /* Adjust height as needed */
	width: auto;
	border-radius: 15px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

/* Modal Styles */
#popup-modal.hidden {
	display: none;
}

#popup-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(30, 30, 30, 0.58);
	backdrop-filter: blur(7px);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

#popup-content {
	height: 100%;
	width: 100%;
	align-items: center;
	display: flex;
}
.modal-content {
	position: relative;
	/* background: #a9a9a967; */
	padding: 15px;
	border-radius: 8px;
	max-width: 90%;
	max-height: 90%;
	overflow: visible;
	width: 800px;
	height: 800px;
}

.modal-content img {
	width: 100%;
	height: auto;
	max-height: 80vh;
	object-fit: contain;
}

.modal-content iframe {
	width: 100%;
	height: 100%;
	max-width: 800px; /* Set a max width for the iframe */
	max-height: 80vh; /* Set a max height for the iframe */
	border: none;
	border-radius: 15px;
}

#close-modal {
	position: absolute;
	top: -0.5em;
	right: -0.5em;
	line-height: 1;
	font-size: 2rem;
	cursor: pointer;
	color: #2d3546;
	outline: none;
}

#close-modal i {
	background-color: white;
	border-radius: 50%;
}

#close-modal:hover {
	color: rgb(233, 60, 60);
}

footer {
	margin-top: 2rem;
	padding: 15px;
	text-align: center;
	display: flex;
	align-content: center;
	align-items: center;
	flex-direction: column;
	gap: 10px;
}

.footer-container {
	display: flex;
	align-content: center;
	align-items: center;
	flex-direction: column;
	gap: 14px;
}

.my-links {
	color: var(--light-blue);
	cursor: pointer;
	text-decoration: none;
}

/* Hide scrollbars by default */
.scrollable-container::-webkit-scrollbar {
	width: 0;
	height: 0;
}

/* On hover, show a small, subtle scrollbar */
.scrollable-container:hover::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

.scrollable-container::-webkit-scrollbar-track {
	background: transparent;
}

.scrollable-container::-webkit-scrollbar-thumb {
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 10px;
}

.scrollable-container:hover::-webkit-scrollbar-thumb {
	background-color: rgba(255, 255, 255, 0.5);
}

/* FIREFOX ONLY */
.scrollable-container {
	scrollbar-width: none; /* hide by default */
}

.scrollable-container:hover {
	scrollbar-width: thin;
	scrollbar-color: rgba(255, 255, 255, 0.5) transparent;
}

.dropdown-container {
	display: none;
}

@starting-style {
	.modal[open] {
		visibility: hidden;
		opacity: 0;
	}
}

.modal[open] {
	scrollbar-gutter: stable;
	pointer-events: auto;
	visibility: visible;
	opacity: 1;
	background-color: rgba(0, 0, 0, 0.485);

	.modal-box {
		opacity: 1;
		translate: 0;
		scale: 1;
	}
	.modal-backdrop {
		pointer-events: auto;
		visibility: visible;
	}
}

.modal {
	pointer-events: none;
	visibility: hidden;
	width: 100%;
	max-width: none;
	height: 100%;
	max-height: none;
	color: inherit;
	transition: translate 0.3s ease-out, visibility 0.3s allow-discrete,
		background-color 0.3s ease-out, opacity 0.1s ease-out;
	overscroll-behavior: contain;
	z-index: 999;
	background-color: #0000;
	place-items: center;
	margin: 0;
	padding: 0;
	display: grid;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
}

.modal-box {
	color: white;
	background-color: rgb(39, 40, 46);
	border-radius: 1rem;
	opacity: 0;
	overscroll-behavior: contain;
	grid-row-start: 1;
	grid-column-start: 1;
	width: 91.6667%;
	height: fit-content;
	max-width: 32rem;
	max-height: 100vh;
	padding: 1.5rem;
	transition: translate 0.3s ease-out, scale 0.3s ease-out,
		opacity 0.2s ease-out 50ms, box-shadow 0.3s ease-out;
	overflow-y: auto;
	scale: 95%;
	box-shadow: 0 25px 50px -12px #00000040;

	h3 {
		font-size: 1.3rem;
		width: 100%;
		text-align: center;
		margin-bottom: 0.6rem;
	}
}
.about-contents {
	display: grid;
	gap: 15px;
	font-family: Lexend, arial, sans-serif;
	font-weight: 300;
	line-height: 1.5rem;

	a {
		font-weight: 450;
		color: rgb(243, 182, 42);
	}

	a:hover {
		text-decoration: underline;
	}
}

.modal-actions {
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 8px;
	margin-top: 0.6rem;

	button {
		padding: 5px 10px;
		border: 1px solid #7586a4e3;
		border-radius: 10px;
		width: fit-content;
		background-color: transparent;
		color: white;
		font-family: inherit;
		font-size: 1rem;
		transition: all ease-in-out 0.3s;
		cursor: pointer;
	}
	button:hover {
		background-color: #7586a4e3;
	}
}

.modal-backdrop {
	color: #17171705;
	z-index: -1;
	grid-row-start: 1;
	grid-column-start: 1;
	place-self: stretch stretch;
	display: grid;
}

.modal-backdrop button {
	cursor: pointer;
	background-color: transparent;
}
